<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-green-200 text-green-800 rounded-lg px-2 py-1 font-medium leading-6">
        LiveView JS Demos
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-900">
      <.link navigate={~p"/"} class="text-center">phx-click<p class="font-extralight">w/ string</p></.link>
      <.link navigate={~p"/click-command"} class="text-center">phx-click<p class="font-extralight">w/ command</p></.link>
      <.link navigate={~p"/css-commands"} class="text-center">CSS<p class="font-extralight">playground</p></.link>
      <.link navigate={~p"/css-transition"} class="text-center">CSS<p class="font-extralight">transition</p></.link>
      <.link navigate={~p"/optimistic-ui"} class="text-center">CSS<p class="font-extralight">combined</p></.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
