<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-100 py-2 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-green-200 text-green-800 rounded-lg px-2 py-1 font-medium leading-6">
        LiveView JS Demos
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-900">
      <.link navigate={~p"/"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-gray-200">phx-click<p class="font-extralight">w/ string</p></.link>
      <.link navigate={~p"/click-command"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-gray-200">phx-click<p class="font-extralight">w/ command</p></.link>
      <.link navigate={~p"/css-commands"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-yellow-200">CSS<p class="font-extralight">playground</p></.link>
      <.link navigate={~p"/css-transition"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-yellow-200">CSS<p class="font-extralight">transition</p></.link>
      <.link navigate={~p"/optimistic-ui"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-yellow-200">CSS<p class="font-extralight">combined</p></.link>
      <.link navigate={~p"/show-hide"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-fuchsia-200">Visibility<p class="font-extralight">show/hide</p></.link>
      <.link navigate={~p"/focus-form"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-green-200">Focus<p class="font-extralight">form</p></.link>
      <.link navigate={~p"/focus-push-pop"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-green-200">Focus<p class="font-extralight">push/pop</p></.link>
      <.link navigate={~p"/animals"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-green-200">Focus<p class="font-extralight">modal</p></.link>
      <.link navigate={~p"/animals"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-blue-200">Navigation<p class="font-extralight">nav/patch</p></.link>
      <.link navigate={~p"/dispatch"} class="text-center hover:bg-gray-50 px-1 border-t-2 border-red-300">Events<p class="font-extralight">dispatch</p></.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
